{
  "JwtSettings": {
    "Issuer": "InvoiceAutomationAPI",
    "Audience": "InvoiceAutomationAPI",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
